# .env.example 

COMPOSE_PROJECT_NAME=your-project-name

# Domain Name (Set this to your site's domain)
DOMAIN_NAME=your-domain.com

# Data Directory (Specify where the data for MariaDB and WordPress will be stored)
# These paths are used to persist data across container restarts.
# Update these paths to point to the desired locations on your local machine.

INCEPTION_DATA_DIRECTORY=~/path/to/your/data
MARIADB_DATA_DIRECTORY=~/path/to/your/data/mariadb
WORDPRESS_DATA_DIRECTORY=~/path/to/your/data/wordpress

# SSL Certificates (Provide paths to your SSL certificates)
SSL_CERT_PATH=/path/to/ssl/cert.crt
SSL_KEY_PATH=/path/to/ssl/private.key


# Database Configuration (Set up your database details)
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASS=your-db-password
DB_HOST=your-db-host
DB_ROOT_PASS=your-db-root-password

# WordPress Configuration (Set up your WordPress user details)
WP_USER=your-wp-user
WP_PASS=your-wp-password
WP_MAIL=your-email@example.com
WP_TITLE=your-wp-title

# WordPress Admin Configuration (Set up admin user details)

WP_ADMIN=your-wp-admin-username
WPA_PASS=your-wp-admin-password
WPA_MAIL=admin-email@example.com






