[www]

; Set the user under which the PHP-FPM process will run.
user = www-data

; Set the group under which the PHP-FPM processes will run.
group = www-data

; Set the address and port that PHP-FPM will listen.
listen =  wordpress:9000

; Set the owner of the socket file that PHP-FPM uses.
listen.owner = www-data

; Set the group of the socket file that PHP-FPM uses.
listen.group = www-data

; Spawn processes dynamically based on the number of requests.
pm = dynamic

; Set the maximum number of child processes that PHP-FPM can spawn.
pm.max_children = 5

; Set the minimum number of child processes on initial start.
pm.start_servers = 2

; Set the minimum number of idle PHP-FPM processes.
pm.min_spare_servers = 1

; Set the maximum number of idle PHP-FP processes.
pm.max_spare_servers = 3